# gradle-composite-test-sample

./: settings.gradle
app/: build.gradle
app/src/main/java/: SomeMainClass.java
app/src/test/java/: MainTest.java
modules/Module1/: build.gradle  settings.gradle
modules/Module1/src/main/java/: SomeDependency.java
modules/Module1/src/test/java/: Module1Test.java
